{
	"files.exclude": {
		"C:/Users/Admin/Documents/Unreal Projects/UnrealTankArena/UnrealTanksArena_mk1/.vscode": true,
		"C:/Users/Admin/Documents/Unreal Projects/UnrealTankArena/UnrealTanksArena_mk1/Content": true,
		"C:/Users/Admin/Documents/Unreal Projects/UnrealTankArena/UnrealTanksArena_mk1/Intermediate": true
	}
}
